@PART[Grid*Fin*M*Titanium]:FOR[KerbalReusabilityExpansion]
{
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 1.0
	}
}

@PART[TE_19_F9_S1_Interstage]:FOR[TundraExploration]
{
	@MODULE[ModuleTundraDecoupler]
	{
		@ejectionForce = 5000
	}
	!MODULE[ModuleReactionWheel]{}
	
	@MODULE[kOSProcessor]
	{
		@diskSpace = 20000
	}

	@MODULE[MuMechModuleHullCameraZoom]:HAS[#cameraTransformName[CameraTransform1]]
	{
		@cameraPosition = 0.0, 0.02, 0.0
	}
}

@PART[TE_F9_Fairing_Adapter]:FOR[TundraExploration]
{
	@MODULE[kOSProcessor]
	{
		@diskSpace = 20000
	}
	
	RESOURCE
	{
		name = Vapor
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = F9VaporCone
		thrustVectorTransformName = NODE_L
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = True
		stagingEnabled = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.0001
		heatProduction = 0
		nonThrustMotor = true
		PROPELLANT
		{
			name = Vapor
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 999999
			key = 1 999999
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = F9VaporModule
		engineID = F9VaporCone
		MACHCONTROLLER
		{
			name = MachNumber
		}
		RANDOMNESSCONTROLLER
		{
			name = random
			noiseType = perlin
			scale = 1
			minimum = -1
			speed = 10
			seed = -1
		}
		THRUSTCONTROLLER
		{
			name = thrust
			engineID = F9VaporCone
		}
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmo
		}
		TEMPLATE
		{
			templateName = Fairing-VaporConeFX
			overrideParentTransform = NODE_L
			scale = 0.75,0.45,0.75
			rotation = 0,0,0
			position = 0,8.67365,-1.206
		}
	}
	MODULE
	{
		name = ModuleSEPVaporCone
		transform = NODE_L
		engineID = F9VaporCone
		chance = 1
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = VaporHightSwitch
		switcherDescription = Vapor Cone
		affectDragCubes = false
		SUBTYPE
		{
			name = Normal
			title = Normal Fairing
			TRANSFORM
			{
				name = NODE_L
				positionOffset = 0, 0, 0
			}
		}
		SUBTYPE
		{
			name = Extended
			title = Extended Fairing
			TRANSFORM
			{
				name = NODE_L
				positionOffset = 0, 2.3, 0
			}
		}
	}
}

@PART[TE_19_F9_S1_Tank]:FOR[TundraExploration]
{
	RESOURCE
	{
		name = Vapor
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = F9S1VaporSmoke
		exhaustDamage = False
		stagingEnabled = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = 0
		powerEffectName = venting
		PROPELLANT
		{
			name = Vapor
			ratio = 0.01
			DrawGauge = True
			resourceFlowMode = NO_FLOW
		}
		atmosphereCurve
		{
			key = 0 999999
			key = 1 999999
		}
	}
	EFFECTS
	{		
		venting
		{
			MODEL_MULTI_PARTICLE
			{
				name = wisp
				modelName = Falcon_kOS_Script/Patches/Vapor/groundwisp
				transformName = NODE_TOP
				emission = 0.0 0.0
				emission = 0.05 1.0
				energy = 0 0.4
				energy = 1 1.0
				localRotation = 0 180 0
			}
		}
	}
	//MODULE
	{
		name = ModuleEnginesFX
		engineID = F9BoosterLowerVaporCone
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = True
		stagingEnabled = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.0001
		heatProduction = 0
		nonThrustMotor = true
		PROPELLANT
		{
			name = Vapor
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 999999
			key = 1 999999
		}
	}
	//MODULE
	{
		name = ModuleWaterfallFX
		moduleID = F9VaporModule
		engineID = F9BoosterLowerVaporCone
		MACHCONTROLLER
		{
			name = MachNumber
		}
		RANDOMNESSCONTROLLER
		{
			name = random
			noiseType = perlin
			scale = 1
			minimum = -1
			speed = 10
			seed = -1
		}
		THRUSTCONTROLLER
		{
			name = thrust
			engineID = F9BoosterLowerVaporCone
		}
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmo
		}
		TEMPLATE
		{
			templateName = Booster-VaporConeFX
			overrideParentTransform = NODE_DOWN
			scale = 1,1,1
			rotation = 90,0,0
			position = 0,0,3
		}
	}
	//MODULE
	{
		name = ModuleVaporCone
		transform = NODE_DOWN
		engineID = F9BoosterLowerVaporCone
		direction = descent
		chance = 1
	}
}

@PART[TE_19_F9_S2_Tank]:FOR[TundraExploration]
{
	RESOURCE
	{
		name = Vapor
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = F9S2VaporSmoke
		exhaustDamage = False
		stagingEnabled = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = 0
		powerEffectName = venting
		PROPELLANT
		{
			name = Vapor
			ratio = 0.01
			DrawGauge = True
			resourceFlowMode = NO_FLOW
		}
		atmosphereCurve
		{
			key = 0 999999
			key = 1 999999
		}
	}
	EFFECTS
	{		
		venting
		{
			MODEL_MULTI_PARTICLE
			{
				name = wisp
				modelName = Falcon_kOS_Script/Patches/Vapor/groundwisp
				transformName = NODE_TOP
				emission = 0.0 0.0
				emission = 0.05 1.0
				energy = 0 0.4
				energy = 1 1.0
				localRotation = 0 180 0
				localOffset = 0, 0, 1
			}
		}
	}
}

@part[TE_19_F9_S1_Engine]:FOR[TundraExploration]
{
	@EFFECTS{!disengage{}}

	@MODULE[ModuleSurfaceFX]:HAS[#thrustProviderModuleIndex[1]]
	{
		@thrustProviderModuleIndex = 0
		@fxMax = 180
		@maxDistance = 150
	}
	@MODULE[ModuleSurfaceFX]:HAS[#thrustProviderModuleIndex[2]]
	{
		@thrustProviderModuleIndex = 1
		@fxMax = 130
		@maxDistance = 150
	}
	@MODULE[ModuleSurfaceFX]:HAS[#thrustProviderModuleIndex[3]]
	{
		@thrustProviderModuleIndex = 2
		@fxMax = 60
		@maxDistance = 150
	}
}

@PART[TE_19_FH_NoseCone]:FOR[TundraExploration]
{
	@MODULE[kOSProcessor]
	{
		@diskSpace = 20000
	}
	@MODULE[MuMechModuleHullCameraZoom]
	{
		@cameraPosition = 0.0, 0.1, 0.0
	}

	//RESOURCE
	{
		name = Vapor
		amount = 1
		maxAmount = 1
	}
	//MODULE
	{
		name = ModuleEnginesFX
		engineID = FHVaporCone
		thrustVectorTransformName = NODE_DOWN
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = True
		stagingEnabled = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.0001
		heatProduction = 0
		nonThrustMotor = true
		PROPELLANT
		{
			name = Vapor
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 999999
			key = 1 999999
		}
	}
	//MODULE
	{
		name = ModuleWaterfallFX
		moduleID = FHVaporModule
		engineID = F9VaporCone
		MACHCONTROLLER
		{
			name = MachNumber
		}
		RANDOMNESSCONTROLLER
		{
			name = random
			noiseType = perlin
			scale = 1
			minimum = -1
			speed = 10
			seed = -1
		}
		THRUSTCONTROLLER
		{
			name = thrust
			engineID = FHVaporCone
		}
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmo
		}
		TEMPLATE
		{
			templateName = Fairing-VaporConeFX
			overrideParentTransform = NODE_DOWN
			scale = 0.5,0.3,0.5
			rotation = -90,0,0
			position = 0,0,-3
		}
	}
	//MODULE
	{
		name = ModuleSEPVaporCone
		transform = NODE_DOWN
		engineID = FHVaporCone
		//direction = ascent
		chance = 0
	}
}

//@PART[TE_Ghidorah_Erector]:FOR[TundraExploration]
{
	@mass = 0.1
}

//@PART[hinge_04]:FOR[SquadExpansion]
{
	@MODULE[ModuleRoboticServoHinge]
	{
		@maxMotorOutput = 90000000
	}
}

//@TundraPlume:BEFORE[TundraPlume]
{
	@atmosphereKeys
	{
		@key0 = 0.62   // 6.4km
		@key1 = 0.21   // 15km
		@key2 = 0.04  // 25km
		@key3 = 0.004  // 40km
		@key4 = 0.001  // 50km
		@key5 = 0.0003 // 60km
  	}
}