EFFECTTEMPLATE
{
	templateName = Booster-VaporConeFX
	EFFECT
	{
		name = cone
		parentName = VaporConeTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1.5,4.8,1.5
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				FLOAT
				{
					floatName = _ExpandLinear
					value = 6
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _ExpandSquare //0 => 25
					value = 16
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.2
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.100000001
				}
			}
		}
		SCALEMODIFIER
		{
			controllerName = MachNumber
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = scale
			combinationType = SUBTRACT
			xCurve
			{
			}
			yCurve
			{
				key = 0 24 0 0
				key = 0.4 24 0 0
				key = 0.7 24 0 0
				key = 0.75 16 0 0
				key = 0.84 0 0 0
				key = 1 0 0 0
				key = 1.12 0 0 0
				key = 1.15 8 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			controllerName = random
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = random
			combinationType = SUBTRACT
			xCurve
			{
			}
			yCurve
			{
				key = -1 1 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = MachNumber
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = brightness
			combinationType = SUBTRACT
			floatCurve
			{
				key = 0 24 0 0
				key = 0.4 24 0 0
				key = 0.75 24 0 0
				key = 0.8 0 0 0
				key = 1 0 0 0
				key = 1.15 0 0 0
				key = 1.2 24 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _FadeIn
			controllerName = MachNumber
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = end
			combinationType = ADD
			floatCurve
			{
				key = 0 0 0 0
				key = 1.1 0 0 0
				key = 1.14 16 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = thrust
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = thrust
			combinationType = SUBTRACT
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = atmo
			combinationType = SUBTRACT
			floatCurve
			{
				key = 0.44 2 0 0
				key = 0.6 0 0 0
				key = 1 0 0 0
				key = 2 -1 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _ExpandLinear
			controllerName = atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = atmoexpand
			combinationType = ADD
			floatCurve
			{
				key = 1 0 0 0
				key = 2 4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Noise
			controllerName = atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = atmonoise
			combinationType = SUBTRACT
			floatCurve
			{
				key = 1 0 0 0
				key = 2 4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _NoiseFresnel
			controllerName = atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = atmonoisefresnel
			combinationType = ADD
			floatCurve
			{
				key = 1 0 0 0
				key = 2 2 0 0
			}
		}
	}
}
